{
  "name": "artefacts-online",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "parcel": "^2.13.3",
    "popper.js": "^1.16.1"
  }
}
