{
  "name": "artefacts-online",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "parcel": "^2.13.3",
    "popper.js": "^1.16.1",
    "tailwindcss": "^4.0.6"
  },
  "scripts": {
    "start": "parcel ./*.html",
    "predeploy": "rm -rf dist && parcel build ./*.html --public-url https://github.com/sergeikofman-dealmaker/artefacts-online",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3"
  }
}
